<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 15px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
        </style>
    </head>
    <body>
        <!-- orderid,guestid,order_list,order_update,o_payment,price,time -->
        <table>
            <tr>
                <th>ORDER ID</th>
                <th>GUEST ID</th>
                <th>ORDER LIST</th>
                <th>ORDER UPDATE</th>
                <th>ORDER PAYMENT</th>
                <th>PRICE</th>
                <th>TIME</th>
            </tr>
            {% for order in orders: %}
            <tr> 
                <td>{{order[0]}}</td>
                <td>{{order[1]}}</td>
                <td>{{order[2]}}</td>
                <td>{{order[3]}}</td>
                <td>{{order[4]}}</td>
                <td>{{order[5]}}</td>
                <td>{{order[6]}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>